NEXT_PUBLIC_API_SEARCH=https://web-production-e04e.up.railway.app
# NEXT_PUBLIC_API_SEARCH=http://localhost:5000
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_API_MESSAGE=https://apimessagecumbre.pythonanywhere.com/